# PowerOfficeGoV2

./: .gitignore  .openapi-generator-ignore  PowerOfficeGoV2.sln  README.md  appveyor.yml  generate-api-code.sh
src/PowerOfficeGoV2/: PowerOfficeGoApiService.cs  PowerOfficeGoV2.csproj  README.md
src/PowerOfficeGoV2.Test/: PowerOfficeGoV2.Test.csproj
src/PowerOfficeGoV2.Test/Api/: AccessRolesApiTests.cs  AccountTransactionsApiTests.cs  ApiTestsBase.cs  AssignmentsApiTests.cs  BankJournalsApiTests.cs  BankVoucherPostingApiTests.cs  BrandingThemesApiTests.cs  CashVoucherPostingApiTests.cs  ClientBankAccountApproversApiTests.cs  ClientBankAccountsApiTests.cs  ClientContactsApiTests.cs  ClientIntegrationInformationApiTests.cs  ClientsApiTests.cs  ContactBankAccountsApiTests.cs  ContactDeliveryAddressesApiTests.cs  ContactGroupsApiTests.cs  ContactPersonsApiTests.cs  CreateAndSendInvoiceApiTests.cs  CurrenciesApiTests.cs  CurrencyRatesApiTests.cs  CustomDimensionSettingsApiTests.cs  CustomDimensionsApiTests.cs  CustomerSubLedgerEntriesApiTests.cs  CustomersApiTests.cs  DeliveryTermsApiTests.cs  DepartmentsApiTests.cs  DependencyInjectionTests.cs  EmployeeHourlyRatesApiTests.cs  EmployeeSettingsApiTests.cs  EmployeesApiTests.cs  EmploymentFixedSalariesApiTests.cs  EmploymentFtePercentagesApiTests.cs  EmploymentLayoffsApiTests.cs  EmploymentLeavesApiTests.cs  EmploymentSalariesApiTests.cs  EmploymentsApiTests.cs  EnterprisesApiTests.cs  FinancialSettingsApiTests.cs  GeneralLedgerAccountsApiTests.cs  IncomingInvoicesApiTests.cs  (+34 more)
src/PowerOfficeGoV2.Test/Model/: AccessRoleDtoTests.cs  AccountTransactionDtoTests.cs  AccountTypeTests.cs  AccrualBase1Tests.cs  AccrualBaseTests.cs  AccrualTests.cs  AddPartnerUserPostDtoTests.cs  AddressDtoTests.cs  AddressPostDtoTests.cs  AddressTests.cs  AgricultureDepartmentTests.cs  AgricultureDetailsTests.cs  ApprovalStateTests.cs  ApprovalVoucherTypeTests.cs  AssignmentAgreementStatusTests.cs  AssignmentGeneralDtoTests.cs  AssignmentLightWeightDtoTests.cs  BankApproverDtoTests.cs  BankApproverPostDtoTests.cs  BankJournalEntryVoucherDtoTests.cs  BankJournalEntryVoucherLineDtoTests.cs  BankJournalEntryVoucherLinePostDtoTests.cs  BankJournalEntryVoucherPostDtoTests.cs  BankVoucherDtoTests.cs  BankVoucherLineDtoTests.cs  BankVoucherLinePostDtoTests.cs  BankVoucherPostDtoTests.cs  BenefitDescriptionTypeTests.cs  BenefitTypeTests.cs  BillableRateSpecificationTests.cs  BrandingThemeDtoTests.cs  CashVoucherDtoTests.cs  CashVoucherLineDtoTests.cs  CashVoucherLinePostDtoTests.cs  CashVoucherPostDtoTests.cs  ClientBankAccountDtoTests.cs  ClientBankAccountPostDtoTests.cs  ClientContactDtoTests.cs  ClientContactPersonRoleTests.cs  ClientDtoTests.cs  (+181 more)
src/PowerOfficeGoV2/Api/: AccessRolesApi.cs  AccountTransactionsApi.cs  AssignmentsApi.cs  (+70 more)
(+539 files in other folders)
